<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <style>
        body {
            margin: 0;
        }
        
        #gauche {
            float: left;
            width: 70%;
            height: 1000px;
            background-color: #EFECCA;
        }
        
        #droite {
            background-color: #CEFFF8;
            height: 1000px;
            padding: 10px;
            padding-left: 71%;
        }
        
                #toto {
            background-color: #CEFFF8;
                    
            height: 1000px;
                    width: 500px:
            padding: 10px;
            padding-left: 71%;
        }
        
          #draggable { width: 150px; height: 150px; padding: 0.5em;            background-color: #CEFFF8;
 }
        
        
        
        span,
        button,
        input {
            margin: 10px;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    
    
    <script>
        
	(function(d, s, id) { 
	var js, djs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return; 
	js = d.createElement(s); js.id = id; 
	js.src = "https://cdns-files.dzcdn.net/js/widget/loader.js"; 
	 djs.parentNode.insertBefore(js, djs);
}(document, "script", "deezer-widget-loader"));
        
        $(function() {

  $('#draggable').draggable();

});
    
    
    
    </script>


</head>

<body>
    
    
    <span class="deezer-widget-player" id="draggable" data-src="https://www.deezer.com/plugins/player?format=classic&autoplay=false&playlist=true&width=700&height=350&color=007FEB&layout=dark&size=medium&type=playlist&id=60933168&app_id=1" data-scrolling="no" data-frameborder="0" data-allowTransparency="true" data-width="700" data-height="350"></span>
    
    <div id="draggable" class="ui-widget-content">
    
    </div>

    
    
    <script>

    </script>
    
    
</body>

</html>