<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">



    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>


    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


    <script type="text/javascript" src="http://e-cdn-files.deezer.com/js/min/dz.js"></script>

    <script src="js/circle-progress.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JqueryUI CSS 
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- Bootstrap Core CSS 
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">


    <!-- Mes Propres CSS "temporaires" -->

    <style type="text/css">
        .progressbarplay {
            cursor: pointer;
            overflow: hidden;
            height: 8px;
            margin-bottom: 8px;
            background-color: #F7F7F7;
            background-image: -moz-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -ms-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(whiteSmoke), to(#F9F9F9));
            background-image: -webkit-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -o-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: linear-gradient(top, whiteSmoke, #F9F9F9);
            background-repeat: repeat-x;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .progressbarplay .bar {
            cursor: pointer;
            background: #4496C6;
            width: 0;
            height: 8px;
            color: white;
            font-size: 12px;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: width .6s ease;
            -moz-transition: width .6s ease;
            -ms-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        
        #circle {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        
                #player1 {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        
        
        
        #boiboite {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        
        #texteLoading {
            position: relative;
            top: -115px;
            text-align: center;
        }
        
        .draggable {
            border-color: red;
            border-width: 5px;
            backface-visibility: hidden;
        }
    </style>

    <!-- Fin de mes CSS -->


</head>

<body>


    <div id="wrapper" class="page">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        DDG Blind Test !
                    </a>
                </li>
                <li>
                    <a href="#">Scores</a>
                </li>
                <li>
                    <a href="#">Joueurs</a>
                </li>
                <li>
                    <a href="#">Musiques</a>
                </li>
                <li>
                    <a href="#">Paramètres</a>
                </li>
                <li>
                    <a href="#">A propos</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->



        <div class="">
            <form id="playlistLoader" class="formulaires">
                Identifiant Deezer de la playlist
                <input id='playlistNumber' type="text" name="playlistNumber">
                <input type="checkbox" name="random" id="playlistShuffle">
                <input id="summitPlaylist" type="button" value="Charger la Playlist"> 1006743821 - 579649831 (d) - 1109890291 - 524654575
            </form>
        </div>

        <br/>
        <br/>


        <div id="dz-root"></div>
        <div id="controlers" class="draggable">

            <input type="button" id="StartMain" value="Le Gros start !" />


            <input type="button" onclick="DZ.player.playAlbum(301775); return false;" value="Play Daft Punk - Homework" />

            <br/>
            <input type="button" onclick="DZ.player.play(); return false;" value="play" />
            <input type="button" onclick="DZ.player.pause(); return false;" value="pause" />
            <input type="button" onclick="DZ.player.prev(); return false;" value="prev" />
            <input type="button" onclick="DZ.player.next(); return false;" value="next" />
            <br/>


            <input type="button" id="buttonDebug1" onclick="console.log(currentPlaylist); return false;" value="debug Printlog currentPlaylist" />
            <input type="button" id="buttonDebug2" value="debug Info Song/shuffle"/>
            <input type="button" id="buttonDebug3" value="debug 3" />



            <br/>
            <br/>
            <br/>
        </div>


        <div id="slider_seek" class="progressbarplay" style="">
            <div class="bar" style="width: 0%;"></div>
        </div>


        <div id="circle" class="circle draggable" data-value="0" data-size="200" data-thickness="15" data-animation-start-value="0" data-reverse="false">
            <div id="texteLoading">Drag me around</div>
        </div>
        
        
        <div id="player1" class="circle draggable" data-value="0.7" data-size="200" data-thickness="15" data-animation-start-value="0" data-reverse="false">
            <div id="texteLoading">Le joueur 1 !</div>
        </div>


        <!-- Ma Boiboite de test -->
        <div id="boiboite" class="ui-widget-content draggable">
            <p>Drag me around</p>
        </div>










        <!-- /#page-content-wrapper -->
    </div>

    <!-- /#wrapper -->






    <script>
        /////  DEBUT DE LA BOUCLE PRINCIPALE JQuery  /////

        var currentPlaylist = 579649831;


        $(document).ready(function () {

            $("#controlers input").attr('disabled', true);


            /// Le clic sur la barre horizontale
            $("#slider_seek").click(function (evt, arg) {
                var left = evt.offsetX;
                console.log(evt.offsetX, $(this).width(), evt.offsetX / $(this).width());
                DZ.player.seek((evt.offsetX / $(this).width()) * 100);
            });


            //rendre draggable certains trucs
            $(".draggable").draggable();




            //// INITIALISATION DU CERCLE DE CHARGEMENT
            $('#circle').circleProgress({
                fill: {
                    gradient: ["red", "orange"]
                },
                animation: {
                    duration: 200
                },
                lineCap: "round" /// les bouts arrondis :)
            });
            
            $('#player1').circleProgress({
                fill: {
                    gradient: ["green", "blue"]
                },
                animation: {
                    duration: 1200
                },
                lineCap: "round" /// les bouts arrondis :)
            });
            //Fin des cercles de chargement


            $('#summitPlaylist').click(
                function () {

                    currentPlaylist = $('#playlistNumber').val(); //On charge la playlist
                    ///// FAIRE DES VERIFS COMME QUOI C'EST BIEN UNE PLAYLIST ///////

                    DZ.player.playPlaylist(currentPlaylist, false);

                    var shuffleState = $('#playlistShuffle').val();
                    console.log("là je clique");
                    DZ.player.setShuffle(0);

                    if ($('#playlistShuffle').is(":checked")) {
                        DZ.player.setShuffle(1);
                        console.log("c'est coché");
                    } else {
                        DZ.player.setShuffle(0);
                        console.log("c'est pas coché");

                    }


                    return false;


                });





            $('#StartMain').click(
                function () {
                    console.log("playlist actuelle : " + currentPlaylist);

                    var plalistACharger = parseInt(currentPlaylist);

                    DZ.player.playPlaylist(plalistACharger);

                    console.log(DZ.player.playPlaylist(currentPlaylist));
                    return false;
                });

            $('#buttonDebug2').click(
                function () {

                    var currentTrack = DZ.player.getCurrentTrack();
                    
                                        var titou2 = DZ.player.getCurrentIndex();
                    

                    
                    var titou = ("ID : "+titou2+" , Titre : " + currentTrack.title + " ,  Artiste : " + currentTrack.artist.name + " , Shuffle :  " + (DZ.player.getShuffle())
 );
                    
                    
                    console.log(titou);
                    return false;
                });

            $('#buttonDebug3').click(
                function () {
                    DZ.player.setShuffle(1);
                    console.log("setShuffle")
                    return false;
                });







        });

        /////  FIN DE LA BOUCLE PRINCIPALE JQuery  /////



        function event_listener_append() {
            var pre = document.getElementById('event_listener');
            var line = [];
            for (var i = 0; i < arguments.length; i++) {
                line.push(arguments[i]);
            }
            pre.innerHTML += line.join(' ') + "\n";
        }

        function onPlayerLoaded() {
            $("#controlers input").attr('disabled', false);
            event_listener_append('player_loaded');
            DZ.Event.subscribe('current_track', function (arg) {
                event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
            });


            /// Mise à jours de l'avancement des barres de progression
            DZ.Event.subscribe('player_position', function (arg) {
                //   event_listener_append('position', arg[0], arg[1]);

                ////Barre basique
                $("#slider_seek").find('.bar').css('width', (100 * arg[0] / arg[1]) + '%');

                ///Barre circulaire
                $('#circle').circleProgress('value', (arg[0] / arg[1]));

                var secondes = parseInt(arg[0]);
                $('#texteLoading').text(secondes);


            });






            DZ.Event.subscribe('track_end', function () {
                event_listener_append('track_end');
            });
        }

        DZ.init({
            appId: '8',
            channelUrl: 'http://developers.deezer.com/examples/channel.php',
            player: {
                onload: onPlayerLoaded
            }
        });
        
    </script>
    <br/> event_listener :
    <br/>
    <pre id="event_listener" style="height:100px;overflow:auto;"></pre>
</body>

</html>




<!--  Utilisation de codes tiers :

API Deezer : https://github.com/deezer/javascript-samples




-->