<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">




    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JqueryUI CSS -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- Bootstrap Core CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom CSS 
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Mes Propres CSS "temporaires" -->

    <style type="text/css">
        /* La barre de chargement deezer */
        
        .progressbarplay {
            cursor: pointer;
            overflow: hidden;
            height: 8px;
            margin-bottom: 8px;
            background-color: #F7F7F7;
            /*
            background-image: -moz-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -ms-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(whiteSmoke), to(#F9F9F9));
            background-image: -webkit-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -o-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: linear-gradient(top, whiteSmoke, #F9F9F9);
            
            background-repeat: repeat-x;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            */
            border-radius: 6px;
        }
        /* La barre de chargement deezer 2 */
        
        .progressbarplay .bar {
            cursor: pointer;
            background: #4496C6;
            width: 0;
            height: 8px;
            color: white;
            font-size: 12px;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: width .6s ease;
            -moz-transition: width .6s ease;
            -ms-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        /* Le cercle de chargement principal */
        
        #circle {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        /* Le cercle de progression d'un joueur */
        
        .playerCircle {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        
        #boiboite {
            width: 210px;
            height: 210px;
            padding: 0em;
            top: 0px;
            right: 0;
        }
        
        #texteLoading {
            position: relative;
            top: -115px;
            text-align: center;
        }
        
        .draggable {
            border-color: red;
            border-width: 5px;
            backface-visibility: hidden;
        }
    </style>

    <!-- Fin de mes CSS -->


</head>

<body>




    <div class="">
        <form id="playlistLoader" class="formulaires">
            Identifiant Deezer de la playlist
            <input id='playlistNumber' type="text" name="playlistNumber">
            <input type="checkbox" name="random" id="playlistShuffle">
            <input id="summitPlaylist" type="button" value="Charger la Playlist"> 1006743821 - 579649831 (d) - 1109890291 - 524654575 - 60933168
        </form>
    </div>

    <br/>
    <br/>


    <div id="dz-root"></div>
    <div id="controlers" class="draggable">

        <input type="button" id="StartMain" value="Le Gros start !" />


        <input type="button" onclick="DZ.player.playAlbum(301775); return false;" value="Play Daft Punk - Homework" />

        <br/>
        <input type="button" onclick="DZ.player.play(); return false;" value="play" />
        <input type="button" onclick="DZ.player.pause(); return false;" value="pause" />
        <input type="button" onclick="DZ.player.prev(); return false;" value="prev" />
        <input type="button" onclick="DZ.player.next(); return false;" value="next" />
        <br/>


        <input type="button" id="buttonDebug1" value="debug 1" />
        <input type="button" id="buttonDebug2" value="debug 2" />
        <input type="button" id="buttonDebug3" value="debug 3" />





        <br/>
        <br/>
        <br/>
    </div>

    <!-- Là je commente -->

    <div id="slider_seek" class="progressbarplay" style="">
        <div class="bar" style="width: 0%;"></div>
    </div>



    <div id="circle" class="circle draggable" data-value="0" data-size="300" data-thickness="15" data-animation-start-value="0" data-reverse="false">
        <div id="texteLoading">Drag me around</div>
    </div>


    <div id="player1" class="circle draggable playerCircle" data-value="0.1" data-size="100" data-thickness="10" data-animation-start-value="0" data-reverse="false">
        <div id="texteLoading">Le joueur 1 !</div>
    </div>


    




    <!-- Là j'appel tous les scripts/libraries trucs -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://e-cdn-files.deezer.com/js/min/dz.js"></script>

    <script type="text/javascript" src="js/circle-progress.js"></script>
    
    
    <script type="text/javascript" src="js/boutons.js"></script>
    <script type="text/javascript" src="js/clavier.js"></script>


    <!-- Et là je fait ma bricole -->
    <script>
        /// Mes variables globales

        var currentPlaylist = 579649831;

        var pisteMusicale = {

            init: function (id) {
                this.id = id; //ID Deezer

                //  var currentTrack = DZ.player.getCurrentTrack();
                DZ.player.playTracks[(id)];

                var tempTrack = DZ.player.getCurrentTrack();


                this.title = tempTrack.title;

                this.artist = tempTrack.artist.name;
                this.album = tempTrack.album.title;
                this.duration = tempTrack.duration;
                this.played = false; //false (default)  or true

                // DZ.player.playTracks[(currentTrack.id)];

            }
        };


        /////  DEBUT DE LA BOUCLE PRINCIPALE JQuery  /////
        $(document).ready(function () {

            $("#controlers input").attr('disabled', true);


            /// Le clic sur la barre horizontale
            $("#slider_seek").click(function (evt, arg) {
                var left = evt.offsetX;
                console.log(evt.offsetX, $(this).width(), evt.offsetX / $(this).width());
                DZ.player.seek((evt.offsetX / $(this).width()) * 100);
            });

            //rendre draggable certains trucs
            $(".draggable").draggable();


            //// INITIALISATION DU CERCLE DE CHARGEMENT
            $('#circle').circleProgress({
                fill: {
                    gradient: ["red", "orange"]
                },
                animation: {
                    duration: 0
                },
                lineCap: "round" /// les bouts arrondis :)
            });

            $('.playerCircle').circleProgress({
                fill: {
                    gradient: ["green", "blue"]
                },
                animation: {
                    duration: 1200
                },
                lineCap: "round" /// les bouts arrondis :)
            });
            //Fin des cercles de chargement




            var playlistGlobale = 0;

            
            
            

        });
        
        
        

        /////  FIN DE LA BOUCLE PRINCIPALE JQuery  /////



        function event_listener_append() {
            var pre = document.getElementById('event_listener');
            var line = [];
            for (var i = 0; i < arguments.length; i++) {
                line.push(arguments[i]);
            }
            pre.innerHTML += line.join(' ') + "\n";
        };

        function onPlayerLoaded() {
            $("#controlers input").attr('disabled', false);
            event_listener_append('player_loaded');
            DZ.Event.subscribe('current_track', function (arg) {
                event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
            });


            
            
            /// Mise à jours de l'avancement des barres de progression
            DZ.Event.subscribe('player_position', function (arg) {
                //   event_listener_append('position', arg[0], arg[1]);

                ////Barre basique
                $("#slider_seek").find('.bar').css('width', (100 * arg[0] / arg[1]) + '%');

                ///Barre circulaire
                $('#circle').circleProgress('value', (arg[0] / arg[1]));

                var secondes = parseInt(arg[0]);
                $('#texteLoading').text(secondes);


            });






            DZ.Event.subscribe('track_end', function () {
                event_listener_append('track_end');
            });
        };

        DZ.init({
            appId: '8',
            channelUrl: 'http://developers.deezer.com/examples/channel.php',
            player: {
                onload: onPlayerLoaded
            }
        });
    </script>
    <br/> event_listener :
    <br/>
    <pre id="event_listener" style="height:100px;overflow:auto;"></pre>
</body>

</html>




<!--  Utilisation de codes tiers :

API Deezer : https://github.com/deezer/javascript-samples




-->