<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">



    <style type="text/css">
        .progressbarplay {
            cursor: pointer;
            overflow: hidden;
            height: 8px;
            margin-bottom: 8px;
            background-color: #F7F7F7;
            background-image: -moz-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -ms-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(whiteSmoke), to(#F9F9F9));
            background-image: -webkit-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: -o-linear-gradient(top, whiteSmoke, #F9F9F9);
            background-image: linear-gradient(top, whiteSmoke, #F9F9F9);
            background-repeat: repeat-x;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .progressbarplay .bar {
            cursor: pointer;
            background: #4496C6;
            width: 0;
            height: 8px;
            color: white;
            font-size: 12px;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: width .6s ease;
            -moz-transition: width .6s ease;
            -ms-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        
        #boiboite {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            top: 150px;
            right: 0;
        }
        
        .draggable {
            border-color: red;
            border-width: 5px;
        }
    </style>
</head>

<body>


    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        DDG Blind Test !
                    </a>
                </li>
                <li>
                    <a href="#">Scores</a>
                </li>
                <li>
                    <a href="#">Joueurs</a>
                </li>
                <li>
                    <a href="#">Musiques</a>
                </li>
                <li>
                    <a href="#">Paramètres</a>
                </li>
                <li>
                    <a href="#">A propos</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>





        <div id="dz-root"></div>
        <div id="controlers" class="draggable">
            <input type="button" onclick="DZ.player.playPlaylist(60933168); return false;" value="Play Daft Punk - Discovery" />
            <input type="button" onclick="DZ.player.playAlbum(301775); return false;" value="Play Daft Punk - Homework" />
            <input type="number" />
            <br/>
            <input type="button" onclick="DZ.player.play(); return false;" value="play" />
            <input type="button" onclick="DZ.player.pause(); return false;" value="pause" />
            <input type="button" onclick="DZ.player.prev(); return false;" value="prev" />
            <input type="button" onclick="DZ.player.next(); return false;" value="next" />
            <br/>
            <input type="button" onclick="DZ.player.setVolume(20); return false;" value="set Volume 20" />
            <input type="button" onclick="DZ.player.setVolume(80); return false;" value="set Volume 80" />
            <br/>
            <br/>
            <br/>
        </div>
        <div id="slider_seek" class="progressbarplay" style="">
            <div class="bar" style="width: 0%;"></div>
        </div>

        <div id="boiboite" class="ui-widget-content draggable">
            <!-- Ma Boiboite de test -->
            <p>Drag me around</p>
        </div>

        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script type="text/javascript" src="http://e-cdn-files.deezer.com/js/min/dz.js"></script>


    <script>
        $(document).ready(function () {
            $("#controlers input").attr('disabled', true);
            $("#slider_seek").click(function (evt, arg) {
                var left = evt.offsetX;
                console.log(evt.offsetX, $(this).width(), evt.offsetX / $(this).width());
                DZ.player.seek((evt.offsetX / $(this).width()) * 100);
            });
        });

        $(function () {
            $(".draggable").draggable();
        });

        function event_listener_append() {
            var pre = document.getElementById('event_listener');
            var line = [];
            for (var i = 0; i < arguments.length; i++) {
                line.push(arguments[i]);
            }
            pre.innerHTML += line.join(' ') + "\n";
        }

        function onPlayerLoaded() {
            $("#controlers input").attr('disabled', false);
            event_listener_append('player_loaded');
            DZ.Event.subscribe('current_track', function (arg) {
                event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
            });
            DZ.Event.subscribe('player_position', function (arg) {
                event_listener_append('position', arg[0], arg[1]);
                $("#slider_seek").find('.bar').css('width', (100 * arg[0] / arg[1]) + '%');
            });

            DZ.Event.subscribe('track_end', function () {
                event_listener_append('track_end');
            });
        }
        DZ.init({
            appId: '8',
            channelUrl: 'http://developers.deezer.com/examples/channel.php',
            player: {
                onload: onPlayerLoaded
            }
        });
    </script>
    <br/> event_listener :
    <br/>
    <pre id="event_listener" style="height:100px;overflow:auto;"></pre>
</body>

</html>




<!--  Utilisation de codes tiers :

API Deezer : https://github.com/deezer/javascript-samples




-->